export default {
  south: [
    {
      id: 1,
      round: 64,
      home: 'Virginia',
      away: 'UMBC',
      seeds: 33,
      seedsTeam: 'home',
    },
    {
      id: 2,
      round: 64,
      home: 'Creighton',
      away: 'Kansas St.',
      seeds: 33,
      seedsTeam: 'away',
    },
    {
      id: 3,
      round: 64,
      home: 'Kentucky',
      away: 'Davidson',
      seeds: 34,
      seedsTeam: 'home',
    },
    {
      id: 4,
      round: 64,
      home: 'Arizona',
      away: 'Buffalo',
      seeds: 34,
      seedsTeam: 'away',
    },
    {
      id: 5,
      round: 64,
      home: 'Miami (Fla.)',
      away: 'Loyola-Chicago',
      seeds: 35,
      seedsTeam: 'home',
    },
    {
      id: 6,
      round: 64,
      home: 'Tennessee',
      away: 'Wright St.',
      seeds: 35,
      seedsTeam: 'away',
    },
    {
      id: 7,
      round: 64,
      home: 'Nevada',
      away: 'Texas',
      seeds: 36,
      seedsTeam: 'home',
    },
    {
      id: 8,
      round: 64,
      home: 'Cincinnati',
      away: 'Georgia St.',
      seeds: 36,
      seedsTeam: 'away',
    },
    { id: 33, round: 32, home: '', away: '', seeds: 49, seedsTeam: 'home' },
    { id: 34, round: 32, home: '', away: '', seeds: 49, seedsTeam: 'away' },
    { id: 35, round: 32, home: '', away: '', seeds: 50, seedsTeam: 'home' },
    { id: 36, round: 32, home: '', away: '', seeds: 50, seedsTeam: 'away' },
    { id: 49, round: 16, home: '', away: '', seeds: 57, seedsTeam: 'home' },
    { id: 50, round: 16, home: '', away: '', seeds: 57, seedsTeam: 'away' },
    { id: 57, round: 8, home: '', away: '', seeds: 61, seedsTeam: 'home' },
  ],
  east: [
    {
      id: 9,
      round: 64,
      home: 'Villanova',
      away: 'Radford',
      seeds: 37,
      seedsTeam: 'home',
    },
    {
      id: 10,
      round: 64,
      home: 'Virginia Tech',
      away: 'Alabama',
      seeds: 37,
      seedsTeam: 'away',
    },
    {
      id: 11,
      round: 64,
      home: 'West Virginia',
      away: 'Murray St.',
      seeds: 38,
      seedsTeam: 'home',
    },
    {
      id: 12,
      round: 64,
      home: 'Wichita St.',
      away: 'Marshall',
      seeds: 38,
      seedsTeam: 'away',
    },
    {
      id: 13,
      round: 64,
      home: 'Florida',
      away: 'St. Bonaventure',
      seeds: 39,
      seedsTeam: 'home',
    },
    {
      id: 14,
      round: 64,
      home: 'Texas Tech',
      away: 'S.F. Austin',
      seeds: 39,
      seedsTeam: 'away',
    },
    {
      id: 15,
      round: 64,
      home: 'Arkansas',
      away: 'Butler',
      seeds: 40,
      seedsTeam: 'home',
    },
    {
      id: 16,
      round: 64,
      home: 'Purdue',
      away: 'CSU Fullerton',
      seeds: 40,
      seedsTeam: 'away',
    },
    { id: 37, round: 32, home: '', away: '', seeds: 51, seedsTeam: 'home' },
    { id: 38, round: 32, home: '', away: '', seeds: 51, seedsTeam: 'away' },
    { id: 39, round: 32, home: '', away: '', seeds: 52, seedsTeam: 'home' },
    { id: 40, round: 32, home: '', away: '', seeds: 52, seedsTeam: 'away' },
    { id: 51, round: 16, home: '', away: '', seeds: 58, seedsTeam: 'home' },
    { id: 52, round: 16, home: '', away: '', seeds: 58, seedsTeam: 'away' },
    { id: 58, round: 8, home: '', away: '', seeds: 61, seedsTeam: 'away' },
  ],
  west: [
    {
      id: 17,
      round: 64,
      home: 'Xavier',
      away: 'Texas So.',
      seeds: 41,
      seedsTeam: 'home',
    },
    {
      id: 18,
      round: 64,
      home: 'Missouri',
      away: 'Florida St.',
      seeds: 41,
      seedsTeam: 'away',
    },
    {
      id: 19,
      round: 64,
      home: 'Ohio St.',
      away: 'S. Dakota St.',
      seeds: 42,
      seedsTeam: 'home',
    },
    {
      id: 20,
      round: 64,
      home: 'Gonzaga',
      away: 'UNCG',
      seeds: 42,
      seedsTeam: 'away',
    },
    {
      id: 21,
      round: 64,
      home: 'Houston',
      away: 'San Diego St.',
      seeds: 43,
      seedsTeam: 'home',
    },
    {
      id: 22,
      round: 64,
      home: 'Michigan',
      away: 'Montana',
      seeds: 43,
      seedsTeam: 'away',
    },
    {
      id: 23,
      round: 64,
      home: 'Texas A&M',
      away: 'Providence',
      seeds: 44,
      seedsTeam: 'home',
    },
    {
      id: 24,
      round: 64,
      home: 'North Carolina',
      away: 'Lipscomb',
      seeds: 44,
      seedsTeam: 'away',
    },
    { id: 41, round: 32, home: '', away: '', seeds: 53, seedsTeam: 'home' },
    { id: 42, round: 32, home: '', away: '', seeds: 53, seedsTeam: 'away' },
    { id: 43, round: 32, home: '', away: '', seeds: 54, seedsTeam: 'home' },
    { id: 44, round: 32, home: '', away: '', seeds: 54, seedsTeam: 'away' },
    { id: 53, round: 16, home: '', away: '', seeds: 59, seedsTeam: 'home' },
    { id: 54, round: 16, home: '', away: '', seeds: 59, seedsTeam: 'away' },
    { id: 59, round: 8, home: '', away: '', seeds: 62, seedsTeam: 'home' },
  ],
  midwest: [
    {
      id: 25,
      round: 64,
      home: 'Kansas',
      away: 'Penn',
      seeds: 45,
      seedsTeam: 'home',
    },
    {
      id: 26,
      round: 64,
      home: 'Seton Hall',
      away: 'NC St.',
      seeds: 45,
      seedsTeam: 'away',
    },
    {
      id: 27,
      round: 64,
      home: 'Clemson',
      away: 'New Mexico St.',
      seeds: 46,
      seedsTeam: 'home',
    },
    {
      id: 28,
      round: 64,
      home: 'Auburn',
      away: 'Charleston',
      seeds: 46,
      seedsTeam: 'away',
    },
    {
      id: 29,
      round: 64,
      home: 'TCU',
      away: 'Syracuse',
      seeds: 47,
      seedsTeam: 'home',
    },
    {
      id: 30,
      round: 64,
      home: 'Michigan St.',
      away: 'Bucknell',
      seeds: 47,
      seedsTeam: 'away',
    },
    {
      id: 31,
      round: 64,
      home: 'Rhode Island',
      away: 'Oklahoma',
      seeds: 48,
      seedsTeam: 'home',
    },
    {
      id: 32,
      round: 64,
      home: 'Duke',
      away: 'Iona',
      seeds: 48,
      seedsTeam: 'away',
    },
    { id: 45, round: 32, home: '', away: '', seeds: 55, seedsTeam: 'home' },
    { id: 46, round: 32, home: '', away: '', seeds: 55, seedsTeam: 'away' },
    { id: 47, round: 32, home: '', away: '', seeds: 56, seedsTeam: 'home' },
    { id: 48, round: 32, home: '', away: '', seeds: 56, seedsTeam: 'away' },
    { id: 55, round: 16, home: '', away: '', seeds: 60, seedsTeam: 'home' },
    { id: 56, round: 16, home: '', away: '', seeds: 60, seedsTeam: 'away' },
    { id: 60, round: 8, home: '', away: '', seeds: 62, seedsTeam: 'away' },
  ],
  finalFour: [
    { id: 61, round: 4, home: '', away: '', seeds: 63, seedsTeam: 'home' },
    { id: 62, round: 4, home: '', away: '', seeds: 63, seedsTeam: 'away' },
  ],
  championship: [
    { id: 63, round: 2, home: '', away: '', seeds: 64, seedsTeam: 'winner' },
  ],
  winner: {
    id: 64,
    round: 1,
    team: '',
  },
};
